NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtemVicmEtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eI1D6QFkstpEiCvBdozcq7AD4SmzmUSV1osR4ZGRC9

NEXT_CLERK_WEBHOOK_SECRET=whsec_90QeivA8301neL7P35kVuYw7Tw0hX5gL

NEXT_PUBLIC_CLERK_SIGN_IN_URL

NEXT_PUBLIC_CLERK_SIGN_UP_URL

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL

MONGODB_URL=mongodb+srv://Admin:RanveerSoni11@topic.q8qcpfz.mongodb.net/todo-next

UPLOADTHING_SECRET=k_live_077e2651e49f905582254adac6d684094d568c1fa8bd7ce3df55fd485478fb54